#ifndef LABORATORY_WORK_1_RECORDTYPES_H
#define LABORATORY_WORK_1_RECORDTYPES_H

enum RecordTypes {
    BASE_RECORD,
    CUTTING_RECORD,
    WATERING_RECORD
};

#endif //LABORATORY_WORK_1_RECORDTYPES_H
